# DB接続情報
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=20830114jk
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
